# news_hilt_room_compose_nav

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newspod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspod/: NewsPodApp.kt
app/src/main/java/com/example/newspod/data/dao/: NewsDao.kt
app/src/main/java/com/example/newspod/data/database/: NewsDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/newspod/data/model/: News.kt
app/src/main/java/com/example/newspod/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newspod/data/response/: NewsResponse.kt
app/src/main/java/com/example/newspod/data/web/: NewsApiInterface.kt
app/src/main/java/com/example/newspod/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newspod/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newspod/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/newspod/presentation/: MainActivity.kt
app/src/main/java/com/example/newspod/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newspod/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newspod/presentation/newsdetails/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newspod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newspod/utils/: Constants.kt  NavRoute.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newspod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
